# App Configuration
APP_NAME="Task Management System API"
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8000
APP_REQUEST_TIMEOUT=10s
APP_MODE=debug # debug, release

# DB Connection
DB_DRIVER=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SSLMODE=disable

# Auth Option
AUTH_ACCESS_TOKEN_SECRET_KEY=
AUTH_ACCESS_TOKEN_EXPIRES=1h
AUTH_REFRESH_TOKEN_SECRET_KEY=
AUTH_REFRESH_TOKEN_EXPIRES=24h
AUTH_BCRYPT_COST=10

